{
  "name": "sokobanbanban",
  "jest": {
    "preset": "jest",
    "verbose": true,
    "testEnvironment": "node"
  },
  "version": "3.2.1",
  "description": "\"Sokoban\" Project for Motorola Science Cup 2020",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "run": "electron-forge make && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakon-technomantow/Sokobanbanban.git"
  },
  "author": "Zakon Technomantów",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/zakon-technomantow/Sokobanbanban/issues"
  },
  "homepage": "https://github.com/zakon-technomantow/Sokobanbanban#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.2",
    "eslint": "^7.23.0"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "datatables.net": "^1.10.24",
    "electron-squirrel-startup": "^1.0.0",
    "jest": "^26.6.3",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.2",
    "ts-jest": "^26.5.4",
    "webpack": "^5.28.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sokobanbanban"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
